# Copy this file to .env.submit and fill in the values as you wish to publish
CHROME_EXTENSION_ID=
CHROME_CLIENT_ID=
CHROME_CLIENT_SECRET=
CHROME_REFRESH_TOKEN=
CHROME_PUBLISH_TARGET=
CHROME_SKIP_SUBMIT_REVIEW=
FIREFOX_EXTENSION_ID=
FIREFOX_JWT_ISSUER=
FIREFOX_JWT_SECRET=
FIREFOX_CHANNEL=
EDGE_PRODUCT_ID=
EDGE_CLIENT_ID=
EDGE_CLIENT_SECRET=
EDGE_ACCESS_TOKEN_URL=
EDGE_SKIP_SUBMIT_REVIEW= # true or false
